forge 'https://forge.puppet.com'

# This is for the Development Environment
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'


mod 'puppetlabs-puppet_agent', '2.2.0'
mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-inifile', '2.5.0'
mod 'puppetlabs-translate', '2.0.0'
mod 'puppetlabs-apt', '7.1.0'
mod 'puppetlabs-facts', '0.6.0'
mod 'puppetlabs-concat', '6.1.0'
